width, 2688,
height, 480,
Player, 16, 380,
Floor,range 0 2688 16,464,
Collision,range 0 2688 16, 464,
Floor,range 0 2688 16,0,
Collision,range 0 2688 16, 0,
Floor,0,range 0 480 16,
Collision,0,range 0 480 16,
Floor,2672,range 112 480 16,
Collision,2672,range 112 480 16,
Floor,range 2640 2656 16,384,
Collision,range 2640 2656 16,384,
Floor,range 2528 2560 16,240,
Collision,range 2528 2560 16,240,
Floor,2608,304,
Collision,2608,304,
Floor,2624,160,
Collision,2624,160,
Platform,range 664 1248 64,224,
Collision,range 664 1296 16,272,
Platform,range 984 1872 64,352,
Collision,range 984 1920 16,400,
Platform,range 2000 2128 64,336,
Collision,range 2000 2176 16,384,
Platform,range 2256 2384 64,352,
Collision,range 2256 2432 16,400,
FallingSpike,range 672 1216 14,16,
FallingSpike,range 1488 2176 12,16,
RisingSpike,range 2080 2336 16,448,
FallingSpike,range 2080 2336 16,16,
RisingSpike,range 2512 2560 16, 384,
FallingSpike,range 2576 2592 16, 16,
