width,480,
height,2048,
Player,16,1948,
Floor,range 0 480 16, 2032,
Floor,0,range 0 2048 16,
Floor,464,range 0 1792 16,
Floor,416,range 1024 2048 16,
LeftSpike,16,range 1529 1920 32,
RightSpike,448,range 1120 1568 16,
RightSpike,384,range 0 1120 32,
Platformb,48,range 1808 1952 16,
Platformb,128,1968,
Platformb,192,1920,
Platformb,range 288 400 16, 1888,
Platformb,range 80 112 16,1840,
Platformb, 96,1728,
Platformb, 32,range 1520 1648 16,
Platform,range 160 352 64, 1612,
Platformb,48,range 1424 1568 16,
Platformb,128,1568,
Platformb,192,1536,
Platformb,range 288 400 16, 1504,
Platformb,range 80 112 16,1456,
Platformb, 96,1344,
Platformb, 32,range 1136 1264 16,
Platform,range 160 352 64, 1228,
Platformb,range 176 208 16,1184,
Platform,range 96 352 64, 1008,
