width, 2688,,,,,,
height, 480,,,,,,
Player, 16, 380,,,,,,
Floor,range 0 2688 16,464,,,,,
Floor,range 0 2688 16,0,,,,,
Floor,0,range 0 480 16,,,,,
Floor,2672,range 112 480 1,,,,,
Floor,range 2528 2560 16,240,,,,,,
Floor,2608,304,,,,,,
Floor,2624,160,,,,,
Platform,range 984 1872 64,352,,,,,,
Platform,range 2000 2128 64,336,,,,,,
Platform,range 2256 2384 64,352,,,,,,
FallingSpike,range 672 1216 14,16,,,,,,
FallingSpike,range 1488 2176 12,16,,,,,,
RisingSpike,range 2080 2336 16,448,,,,,,
FallingSpike,range 2080 2336 16,16,,,,,,
RisingSpike,range 2512 2560 16, 384,,,,,,
FallingSpike,range 2576 2592 16, 16,,,,,,
Platform,range 664 1248 64,224,,,,,,
Platformb,448,384,,,
Floor,2656,368,
