width,2048,,,
height,1536,,,
Player, 650, 16,,,
Floor,range 0 2048 16,1520,,
Level1FloorTop,range 640 1856 32,784,,
Level1FloorBottom,range 640 1856 32,800,,
Level1FloorDecoration,range 640 1856 32,768,,
Level1Wall,range 752 1824 16,range 640 768 16,,
Level1Wall,range 720 1856 16,range 816 992 16,


Level1Window,816,700,,
Level1Window,864,700,,
Level1Window,976,700,,
Level1Window,1024,700,,
Level1Window,1536,700,,
Level1Window,1584,700,,
Level1Window,1696,700,,
Level1Window,1744,700,,
Level1BigWindow,1216,640,
Level1BigWindow,1248,640,
Level1BigWindow,1280,640,
Level1BigWindow,1312,640,
Level1BigWindow,1344,640,
Level1BigWindow,1376,640,
Level1BigWindow,1408,640,
Level1BigWindow,1168,640,
Level1BigWindow,1200,640,
